#########################################################
# APP
#########################################################

APP_NAME="Projetário UTFPR"
APP_URL=http://localhost:3000

#########################################################
# OUTROS
#########################################################

# DEVELOPMENT | PRODUCTION | TEST
RUST_ENV=
# info | error | warn
RUST_LOG=

#########################################################
# INFRA
#########################################################

MAIN_DB_NAME=master
MAIN_DB_USER=docker
MAIN_DB_PASSWORD=1234
MAIN_DB_DOMAIN=localhost
MAIN_DB_PORT=5432
MAIN_DB_SCHEMA=
MAIN_DATABASE_URL="postgres://${MAIN_DB_USER}:${MAIN_DB_PASSWORD}@${MAIN_DB_DOMAIN}:${MAIN_DB_PORT}/${MAIN_DB_NAME}"
APP_KEY=